PORT=1000
MONGO_URI=mongodb+srv://root:rootMongo22@cluster0.3o9erfe.mongodb.net/artisan_db?retryWrites=true&w=majority
EMAIL=aymarbly559@example.com
PASSWORD=a g c t x y x c o x s k v a g k
DATABASE_URL=postgres://postgres:root@localhost:5432/artisan_db
USER_NAME_DB=postgres
PASSWORD_DB=root
USE_SSL=falser
JWT_SECRET=5mEnX%5mEnX%C9ge8my5Wj8SrV-%28Y4,.QC9ge5mEnX%C9ge8my5Wj8SrV-%28Y4,.Q8my5mEnX%C9ge8my5Wj8SrV-%28Y4,.Q5Wj8SrV-%28Y4,.Q


CLOUD_NAME=dt6ammifo
CLOUD_API_KEY=446493853478846
CLOUD_API_SECRET=ycun2uSTwMC5VuML56Dxt2P66JY